.booking
  position: relative

  &__inner 
    display: flex
    justify-content: space-between
    align-items: center

    .title 
      margin-bottom: 4rem

    &-content 
      .form 
        display: flex
        flex-wrap: wrap
        justify-content: center

        .select 
          width: 100%
          max-width: 27.6rem

          position: relative

          &::after
            content: ''
            display: inline-block
            width: 1rem
            height: 1rem

            position: absolute
            top: 32%
            right: 2rem
            z-index: 1

            border: solid rgba(51, 51, 51, 0.5)
            border-width: 0 3px 3px 0
            padding: 3px

            transform: rotate(45deg)

        input,
        select 
          padding: 2rem
          background: #E5E5E5
          border-radius: .5rem
          border: none

          +font('Open Sans', 1.4rem, rgba(51, 51, 51, 0.5))
          font-weight: 400

          margin-bottom: 1rem

        input
          width: 100%
          max-width: 27.6rem

          &:focus 
            background: darken(#E5E5E5, 10%)

          &:first-child,
          &:nth-child(3),
          &:nth-child(5)
            margin-right: 1rem

        select 
          width: 100%  
          appearance: none   

          &:hover 
            cursor: pointer       

      .button
        max-width: 56.4rem  

        &:hover 
          color: black
          border-color: black

    &-img 
      img 
        width: 58.8rem

@media (max-width: 1189px)
  .booking__inner-content .form input
    max-width: 24rem

  .booking__inner-content .form .select
    max-width: 24rem

@media (max-width: 1117px)
  .booking__inner-content .form input
    max-width: 22rem

  .booking__inner-content .form .select
    max-width: 22rem   

  .booking__inner-img 
    img 
      width: 50rem   

@media (max-width: 990px)
  .booking__inner
    flex-wrap: wrap
    justify-content: center 

  .booking__inner-content
    margin-bottom: 1rem 

  .booking__inner-content .form input:nth-child(2)
    margin-right: 1rem    

@media (max-width: 949px)
  .booking__inner-content .form 
    justify-content: space-around

    input:first-child, 
    input:nth-child(2), 
    input:nth-child(3), 
    select:nth-child(4),
    input:nth-child(5),
    select:last-child
      margin-right: 0
      margin-left: 0

    input:first-child, 
    input:nth-child(2), 
    input:nth-child(3), 
    input:nth-child(5)
      max-width: 20rem

    .select 
      max-width: 20rem 

@media (max-width: 729px)
  .booking__inner-content .form 
    input:first-child, 
    input:nth-child(2), 
    input:nth-child(3), 
    input:nth-child(5)
      max-width: 23rem

    .select 
      max-width: 23rem

@media (max-width: 600px)
  .booking__inner-img 
    img 
      width: 100% 

@media (max-width: 499px)
  .booking__inner-content .form 
    input:first-child, 
    input:nth-child(2), 
    input:nth-child(3), 
    input:nth-child(5)
      max-width: none

    .select 
      max-width: none       