.events 
  background: url(../css/images/events/bg.jpg) center no-repeat
  background-size: cover

  position: relative

  .caption 
    color: rgba(255, 255, 255, 0.5)

  &__inner 
    display: flex
    justify-content: space-between

    &-img 
      img 
        width: 60rem

@media (max-width: 1250px)
  .events__inner-img 
    img 
      width: 50rem 

@media (max-width: 1070px)
  .events__inner-img 
    img 
      width: 100%       

@media (max-width: 950px)
  .events__inner
    flex-wrap: wrap
    justify-content: center             