.footer 
  padding: 2.5rem 0

  background: rgba(0, 0, 0, 0.9)

  &__inner 
    display: flex
    justify-content: center
    align-items: center

    .social 
      display: flex

      &__icon
        &:not(:last-child)
          margin-right: 2rem

        &:hover 
          svg 
            fill: $yellow 