.gallery 
  display: flex
  justify-content: space-between

  &__img
    &:hover 
      cursor: pointer

    img 
      width: 100%

@media (max-width: 1040px)
  .gallery 
    flex-wrap: wrap
    justify-content: center
        