.map 
  padding-bottom: 10rem

  &__button
    button
      max-width: 50rem
      display: block
      margin: 0 auto

      &:hover 
        color: #000
        border-color: #000

  &__content
    display: none      
        
@media (max-width: 545px)
  .map__button 
    max-width: none
    paddin: 0 2rem

.modal 
  display: none

  &.modal_show
    display: block
    position: fixed 
    left: 0
    top: 0
    z-index: 6

    width: 100%
    height: 100vh

    background: rgba(255, 164, 107, .7)

    .modal  
      &__wrapper 
        width: 100%
        height: 100%

        display: flex
        align-items: center
        justify-content: center

        .window 
          width: 43rem

          &__header 
            width: 100%
            padding: 2rem

            background: darken(#E8C300, 10%)
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 1.6rem 
            color: white

            position: relative

          &__content 
            width: 100%
            padding: 4rem 2rem  
            background: white

            font-family: 'Open Sans'
            font-weight: 400
            font-size: 1.4rem

            color: #3a3a3a

.close 
  position: absolute
  right: 1rem
  top: 1.5rem
  z-index: 1

  &:hover 
    cursor: pointer

  img 
    width: 2.5rem
    height: 2.5rem

@media (max-width: 550px)
  .modal.modal_show 
    .modal__wrapper 
      .window  
        width: 80%    
          
